server.port=${PORT:8082}
server.shutdown.grace-period=${SHUTDOWN_GRACE_PERIOD:5s}
server.servlet.context-path=/demo-s3
service.name=${SERVICE_NAME:demo-s3}

config.aws.region=${S3_REGION:us-east-1}
config.aws.s3.access-key=${S3_ACCESS_KEY:localstack}
config.aws.s3.bucket-name=${S3_BUCKET:s3-poc-bucket}
config.aws.s3.secret-key=${S3_SECRET_KEY:localstack}
config.aws.s3.url=${S3_URL:http://localhost:4566}

